# This file contains version specific properties

# No xml files yet
noxml.fr = new_features_2_0.html.fr upgrading.html.fr


manpages.8 = \
    ab \
    apachectl \
    apxs \
    httpd \
    logresolve \
    rotatelogs \
    suexec


manpages.1 = \
    dbmmanage \
    htdbm \
    htdigest \
    htpasswd


